{
    "name": "yiisoft/yii-debug-viewer",
    "type": "library",
    "description": "Yii Debug Viewer",
    "keywords": [
        "yii", "debug"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-debug-viewer/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "chat": "https://t.me/yii3en",
        "source": "https://github.com/yiisoft/yii-debug-viewer"
    },
    "require": {
        "php": "^8.0",
        "jetbrains/phpstorm-attributes": "^1.0",
        "nyholm/psr7": "^1.3",
        "tuupola/cors-middleware": "^1.2.1",
        "yiisoft/assets": "^2.0",
        "yiisoft/data-response": "^1.0",
        "yiisoft/http": "^1.1",
        "yiisoft/view": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.16",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.18",
        "psr/container": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^2.0|^3.0",
        "httpsoft/http-message": "^1.0.5",
        "yiisoft/aliases": "^2.0",
        "yiisoft/config": "^1.0",
        "yiisoft/di": "^1.0",
        "yiisoft/error-handler": "^2.0",
        "yiisoft/factory": "^1.0",
        "yiisoft/files": "^1.0",
        "yiisoft/injector": "^1.0",
        "yiisoft/log": "^2.0",
        "yiisoft/log-target-file": "^1.1",
        "yiisoft/router": "^1.0",
        "yiisoft/router-fastroute": "^1.0",
        "yiisoft/yii-console": "^1.0",
        "yiisoft/yii-event": "^1.0",
        "yiisoft/yii-http": "^1.0",
        "yiisoft/yii-runner-console": "^1.0",
        "yiisoft/yii-runner-http": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Debug\\Viewer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Debug\\Viewer\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin-environments": {
            "yii-debug-viewer-app": {
                "common": "app/common.php",
                "params": [
                    "app/params.php"
                ],
                "console": [
                    "$common",
                    "app/console.php"
                ],
                "web": [
                    "$common",
                    "app/web.php"
                ],
                "events": "app/events.php",
                "events-web": [
                    "$events",
                    "app/events-web.php"
                ],
                "events-console": [
                    "$events",
                    "app/events-console.php"
                ],
                "providers": "app/providers.php",
                "providers-web": [
                    "$providers",
                    "app/providers-web.php"
                ],
                "providers-console": [
                    "$providers",
                    "app/providers-console.php"
                ],
                "routes": "app/routes.php",
                "bootstrap": "app/bootstrap.php",
                "bootstrap-web": [
                    "$bootstrap",
                    "app/bootstrap-web.php"
                ],
                "bootstrap-console": [
                    "$bootstrap",
                    "app/bootstrap-console.php"
                ]
            }
        },
        "config-plugin": {
            "web": "web.php",
            "params": "params.php",
            "routes": "routes.php"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true,
            "yiisoft/config": true
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
